{
  "name": "@alloyidentity/web-sdk",
  "version": "0.3.12",
  "description": "Alloy Web Document SDK",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "prepare": "yarn run build",
    "predeploy": "cd example && yarn install && yarn run build",
    "deploy": "gh-pages -d example/build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./src",
    "lint:fix": "yarn lint --fix",
    "build:example": "cd example && yarn && yarn build",
    "release": "release-it"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "query-string": "^6.11.1"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{js,html,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "peerDependencies": {},
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@svgr/rollup": "4.3.2",
    "@types/jest": "24.0.15",
    "@types/node": "12.6.3",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-runtime": "^6.26.0",
    "cross-env": "^5.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-import-resolver-babel-module": "^5.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^1.2.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.13.0",
    "prettier": "^1.19.1",
    "release-it": "^13.3.0",
    "rollup": "^2.13.1",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.0.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "rollup-plugin-postcss": "2.0.3",
    "rollup-plugin-postcss-modules": "^2.0.1",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-typescript2": "0.23.0",
    "rollup-plugin-url": "2.2.2",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "files": [
    "dist"
  ],
  "release-it": {
    "github": {
      "release": false
    },
    "git": {
      "requireCleanWorkingDir": false
    }
  },
  "author": "Alloy APIs",
  "keywords": [
    "alloy"
  ]
}
